port 26379

# make sentinel resolve hostnames
sentinel resolve-hostnames yes
# monitor `master` instance on redis_master:6379 with quorum 2
sentinel monitor master redis_master 6379 2
# mark `master` down after 5s unresponsiveness
sentinel down-after-milliseconds master 5000
# how many replica nodes sentinel will reconfigure simultaneously during failover process
sentinel parallel-syncs master 1
# failover after 10s
sentinel failover-timeout master 10000
